upstream app_01 {
  server 127.0.0.1:8001;
}


server {
  listen 443 ssl ;
  listen [::]:443 ssl ;

  ssl_certificate /etc/letsencrypt/live/bauminao.de/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/bauminao.de/privkey.pem; 

  root /var/www/bauminao.de.root/html;

  index index.html index.htm;
  server_name bauminao.de; 

  location / {
    try_files $uri $uri/ =404;
  }

  location ~ /\.ht {
    deny all;
  }

  location /app {
#    rewrite /app(.*) /$1  break;
    proxy_ssl_verify off;
    proxy_ssl_certificate     /etc/nginx/certs/cert.pem;
    proxy_ssl_certificate_key /etc/nginx/certs/key.pem;
    proxy_pass                https://app_01;
  }
  location /xyz {

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass https://127.0.0.1:8001;
    proxy_redirect off;

# Socket.IO Support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}


server {
# 	Server on port 80 is not used at all, but for debug purpose.
#       In this state, everything is forced to https. 
# 
  if ($host = bauminao.de) {
    return 301 https://$host$request_uri;
  } 

  listen 80 ;
  listen [::]:80 ;
  server_name _http_;

  return 404; 
}
